* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  width: 1296px;
  height: 100px;
  line-height: 100px;
  padding: 0px 100px;
  position: fixed;
  background-image: linear-gradient(to right, #577faa, #000080);
  margin-left: -17px;
  margin-top: -17px;
}
nav ul {
  float: right;
}
html{
  scroll-behavior: smooth;
  transition: ease-in-out;
  transition-delay: 1s;
}

nav li a {
  font-family: cambria;
  padding: 0 10px;
  -webkit-text-fill-color: white;
}
.navbar-brand {
  margin-top: 6px;
}
.nav-item {
  font-size: 17px;
  padding-left: 5px;
}
.nav-item {
  transition: all 0.2s;
}
.nav-item:hover {
  transform: scale(1.1);
}
.nav-item hr{
  width:60px;
  height: 6px;
  margin: -45px auto -9px auto;
  background-color: rgb(255, 255, 255);
}

.first {
  width: 1295px;
  background-image: linear-gradient(
      rgba(224, 224, 243, 0.8),
      rgba(206, 206, 241, 0.8)
    ),
    url(team3.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  margin: -16px;
}
.title h1 {
  text-align: center;
  padding-top: 50px;
  font-size: 50px;
  font-family: cambria;
  color: black;
}
.title h1::after {
  content: "";
  height: 4px;
  width: 230px;
  background-color: black;
  display: block;
  margin: auto;
}
.paragraph {
  text-align: center;
  font-family: cambria;
  font-size: 25px;
  transition: all 0.2s;
}
.paragraph:hover {
  transform: scale(1.1);
}
.pic {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 75px auto;
  text-align: center;
}
.second {
  background: rgba(206, 206, 241, 0.8);
  margin-top: -25px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
.column {
  width: 100%;
  padding: 0.5em 0;
}
h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #1f003b;
}
.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 0.5em 0.5em;
  border-radius: 1em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: white;
}
.card .img-container {
  width: 8em;
  height: 8em;
  background-color: #a993ff;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card img {
  width: 100%;
  border-radius: 50%;
}
.card h3 {
  font-weight: 500;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: linear-gradient(to bottom, #577faa, #000080);
  color: #ffffff;
}
.card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}
